Adam
Adamowski
99011012344
mezczyzna
Wroclaw
123
0
Bartosz
Byk
94041712587
mezczyzna
Opole
456
0
Dariusz
Drewniak
91051923349
mezczyzna
Olawa
249
0
Emil
Ekierka
99032462379
mezczyzna
Wroclaw
536
0
Zbigniew
Zabek
49120112440
mezczyzna
Wroclaw
Nie jestem studentem
1000
Wiktoria
Kowalska
78060614585
kobieta
Brzeg
Nie jestem studentem
1500
Wanda
Wol
56082917785
kobieta
Dlugoleka
Nie jestem studentem
2500
Anna
Nowak
88021412842
kobieta
Jelenia Gora
Nie jestem studentem
3500
Zuzanna
Zegar
76022812310
kobieta
Czestochowa
Nie jestem studentem
6000
